.home-wrapper{
    width: 100%;
    height: 100%;
    padding: 124px 60px 200px;
}

.home-content-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 124px;
}

.heading-text{
    font-size: 52px;
    font-weight: 500;
    margin-bottom: 24px;
    padding-left: 44px;
}

.left-desc{
    margin-bottom: 24px;
    padding-left: 44px;
}

.strong{
    font-weight: 600;
    width: max-content;
    background: linear-gradient(to top, #D9D9D9 40%, #e74d3c00 40%);
}

.color-text{
    color:#D54974;
    font-weight: 600;
    background: linear-gradient(to top, #EEE38E 40%, #e74d3c00 40%);
}
.button-wrapper{
    display: flex;
}

.button-heading{
    height: min-content;
}

.button-container{
    height: min-content;
}

.inner-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.arrow{
    width: 44px;
    height: auto;
}

.img-container{
    width: 407px;
    overflow: hidden;
}

.right-img{
    width: 100%;
}

.services-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-heading{
    font-size: 48px;
    font-weight: 600;
    width:100%;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.cards-wrapper{
    width: 100%;
    max-width: 1100px;
    position: relative;
}

.carousel{
    padding: 44px;
    // display: flex;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 32px;
    // overflow-x: auto;
    // justify-content: space-around;
    overflow: hidden;
}

.left-btn{
    width: 50px;
    height: 50px;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 50%;
    line-height: 50px;
    cursor: pointer;
    position: absolute;
    left: -22px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 4px 4px 0px 0px black;
}
.right-btn{
    width: 50px;
    height: 50px;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 50%;
    line-height: 50px;
    cursor: pointer;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 4px 4px 0px 0px black;
}

@media screen and (max-width: 900px) {
    .carousel{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
    
}
@media screen and (max-width: 600px) {
    .carousel{
        grid-auto-columns: 100%;
    }
}